<!DOCTYPE html>
<html>
    <head>
        <title>
            Position
        </title>
        <style>
            .relative {
                position: relative;
                top: 0px;
            }
            .fixed {
                position: fixed;
                bottom: 0;
            }
            .absolute{
                position: absolute;
            }
            .sticky {
                position:sticky;
            }
            .container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3;
  background: lightgray;
  height: 60px;
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2;
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
        </style>
    </head>
    <body>
    <div>
        <div class="relative">
            hello all
        </div>
        <div class="fixed">
            hello all
        </div>
        <div class="absolute">
            hello all
        </div>
        <div class="sticky">
            hello all
        </div>
    </div>
        <div class="container">
            <div class="black-box">Black box</div>
            <div class="gray-box">Gray box</div>
            <div class="green-box">Green box</div>
          </div>
    </body>
</html>

<!-- static is the default position -->

<!-- left,right,top,bottom works on only positioned elements -->

<!-- z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display: flex elements). -->
<!-- 

If two positioned elements overlap each other without a z-index specified, the element defined last in the HTML code will be shown on top -->